<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_gravity="right">

        <Button
            android:id="@+id/d_day"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="D-day"
            />
    </LinearLayout>

    <CalendarView
        android:id="@+id/android_calendar"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_gravity="top"
        android:layout_weight="0.6"></CalendarView>
</LinearLayout>