<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="오늘 할일"
        android:textSize="30dp"
        android:id="@+id/textView" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/todo_plus"
        android:onClick="onclick"
        android:background="@drawable/button"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:id="@+id/todo_delete"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="delete"
        android:background="@drawable/button"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ListView
        android:id="@+id/todo_list"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:dividerHeight="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView">
    </ListView>

</RelativeLayout>